<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#23DDD2D2"
    android:elevation="10dp"
    android:orientation="vertical"
    android:padding="15dp">
    <EditText
        android:id="@+id/titleEd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_shape"
        android:hint="Title"
        android:paddingLeft="10dp"
        android:inputType="text"
        android:elevation="2dp"
        android:layout_marginTop="10dp"
        android:minHeight="40dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginVertical="10dp"
        android:background="@color/white" />

    <EditText
        android:id="@+id/massageEd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/card_shape"
        android:hint="Enter your massage..."
        android:paddingLeft="10dp"
        android:inputType="text"
        android:elevation="2dp"
        android:minHeight="100dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cencel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="16dp"
            android:text="Cancel" />

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="16dp"
            android:text="Submit" />

    </LinearLayout>
</LinearLayout>